name: Virgo CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:

    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v4
    - name: winget install zig
      run: winget install --accept-package-agreements --accept-source-agreements --silent zig
    - name: build
      run: zig cc -lUser32 -lKernel32 -lc -lgdi32 -lshell32 -target native-windows-msvc virgo.c -o virgo.exe
    - uses: actions/upload-artifact@v4
      with:
        name: virgo.exe
        path: virgo.exe
